clear
reset
set terminal gif animate delay 10 font "/Library/Fonts/Georgia.ttf, 11"
set pm3d map
set palette color
set cbrange [0:2]
set output "animate.gif"
set ticslevel 0.8
set xrange [-10:10]
set yrange [-10:10]
set isosample 40,40
splot 'wft' not index 0
splot 'wft' not index 1
splot 'wft' not index 2
splot 'wft' not index 3
splot 'wft' not index 4
splot 'wft' not index 5
splot 'wft' not index 6
splot 'wft' not index 7
splot 'wft' not index 8
splot 'wft' not index 9
splot 'wft' not index 10
splot 'wft' not index 11
splot 'wft' not index 12
splot 'wft' not index 13
splot 'wft' not index 14
splot 'wft' not index 15
splot 'wft' not index 16
splot 'wft' not index 17
splot 'wft' not index 18
splot 'wft' not index 19
splot 'wft' not index 20
splot 'wft' not index 21
splot 'wft' not index 22
splot 'wft' not index 23
splot 'wft' not index 24
splot 'wft' not index 25
splot 'wft' not index 26
splot 'wft' not index 27
splot 'wft' not index 28
splot 'wft' not index 29
splot 'wft' not index 30
splot 'wft' not index 31
splot 'wft' not index 32
splot 'wft' not index 33
splot 'wft' not index 34
splot 'wft' not index 35
splot 'wft' not index 36
splot 'wft' not index 37
splot 'wft' not index 38
splot 'wft' not index 39
splot 'wft' not index 40
splot 'wft' not index 41
splot 'wft' not index 42
splot 'wft' not index 43
splot 'wft' not index 44
splot 'wft' not index 45
splot 'wft' not index 46
splot 'wft' not index 47
splot 'wft' not index 48
splot 'wft' not index 49
splot 'wft' not index 50
splot 'wft' not index 51
splot 'wft' not index 52
splot 'wft' not index 53
splot 'wft' not index 54
splot 'wft' not index 55
splot 'wft' not index 56
splot 'wft' not index 57
splot 'wft' not index 58
splot 'wft' not index 59
splot 'wft' not index 60
splot 'wft' not index 61
splot 'wft' not index 62
splot 'wft' not index 63
splot 'wft' not index 64
splot 'wft' not index 65
splot 'wft' not index 66
splot 'wft' not index 67
splot 'wft' not index 68
splot 'wft' not index 69
splot 'wft' not index 70
splot 'wft' not index 71
splot 'wft' not index 72
splot 'wft' not index 73
splot 'wft' not index 74
splot 'wft' not index 75
splot 'wft' not index 76
splot 'wft' not index 77
splot 'wft' not index 78
splot 'wft' not index 79
splot 'wft' not index 80
splot 'wft' not index 81
splot 'wft' not index 82
splot 'wft' not index 83
splot 'wft' not index 84
splot 'wft' not index 85
splot 'wft' not index 86
splot 'wft' not index 87
splot 'wft' not index 88
splot 'wft' not index 89
splot 'wft' not index 90
splot 'wft' not index 91
splot 'wft' not index 92
splot 'wft' not index 93
splot 'wft' not index 94
splot 'wft' not index 95
splot 'wft' not index 96
splot 'wft' not index 97
splot 'wft' not index 98
splot 'wft' not index 99
splot 'wft' not index 100
splot 'wft' not index 101
splot 'wft' not index 102
splot 'wft' not index 103
splot 'wft' not index 104
splot 'wft' not index 105
splot 'wft' not index 106
splot 'wft' not index 107
splot 'wft' not index 108
splot 'wft' not index 109
splot 'wft' not index 110
splot 'wft' not index 111
splot 'wft' not index 112
splot 'wft' not index 113
splot 'wft' not index 114
splot 'wft' not index 115
splot 'wft' not index 116
splot 'wft' not index 117
splot 'wft' not index 118
splot 'wft' not index 119
splot 'wft' not index 120
splot 'wft' not index 121
splot 'wft' not index 122
splot 'wft' not index 123
splot 'wft' not index 124
splot 'wft' not index 125
splot 'wft' not index 126
splot 'wft' not index 127
splot 'wft' not index 128
splot 'wft' not index 129
splot 'wft' not index 130
splot 'wft' not index 131
splot 'wft' not index 132
splot 'wft' not index 133
splot 'wft' not index 134
splot 'wft' not index 135
splot 'wft' not index 136
splot 'wft' not index 137
splot 'wft' not index 138
splot 'wft' not index 139
splot 'wft' not index 140
splot 'wft' not index 141
splot 'wft' not index 142
splot 'wft' not index 143
splot 'wft' not index 144
splot 'wft' not index 145
splot 'wft' not index 146
splot 'wft' not index 147
splot 'wft' not index 148
splot 'wft' not index 149
splot 'wft' not index 150
splot 'wft' not index 151
splot 'wft' not index 152
splot 'wft' not index 153
splot 'wft' not index 154
splot 'wft' not index 155
splot 'wft' not index 156
splot 'wft' not index 157
splot 'wft' not index 158
splot 'wft' not index 159
splot 'wft' not index 160
splot 'wft' not index 161
splot 'wft' not index 162
splot 'wft' not index 163
splot 'wft' not index 164
splot 'wft' not index 165
splot 'wft' not index 166
splot 'wft' not index 167
splot 'wft' not index 168
splot 'wft' not index 169
splot 'wft' not index 170
splot 'wft' not index 171
splot 'wft' not index 172
splot 'wft' not index 173
splot 'wft' not index 174
splot 'wft' not index 175
splot 'wft' not index 176
splot 'wft' not index 177
splot 'wft' not index 178
splot 'wft' not index 179
splot 'wft' not index 180
splot 'wft' not index 181
splot 'wft' not index 182
splot 'wft' not index 183
splot 'wft' not index 184
splot 'wft' not index 185
splot 'wft' not index 186
splot 'wft' not index 187
splot 'wft' not index 188
splot 'wft' not index 189
splot 'wft' not index 190
splot 'wft' not index 191
splot 'wft' not index 192
splot 'wft' not index 193
splot 'wft' not index 194
splot 'wft' not index 195
splot 'wft' not index 196
splot 'wft' not index 197
splot 'wft' not index 198
splot 'wft' not index 199
